*,
*::before,
*::after {
  border-style: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-padding-top: 82px;
}

body {
  position: relative;
  font-family: "Montserrat", sans-serif;
  background-color: #ebecf2;
}

h2 {
  text-align: center;
  text-transform: uppercase;
}

.underline {
  width: 60px;
  height: 4px;
  margin: 0 auto 40px;
  background-color: #1c93d8;
}

.shadow-bg {
  background-color: rgba(0, 0, 0, 0.8);
}

.navbar {
  transition: background-color 0.6s;
  text-transform: uppercase;
  z-index: 3;
}
.navbar span {
  color: #1c93d8;
}
.navbar a,
.navbar i {
  color: #fff;
}
.navbar a:hover {
  color: #1c93d8;
}
.navbar .nav-link.active {
  color: #1c93d8;
}
.navbar .navbar-brand {
  font-weight: bold;
}
.navbar .fa-bars {
  padding: 10px;
}

header {
  color: #fff;
}
header h1 {
  text-transform: uppercase;
  font-size: 30px;
}
header p {
  font-size: 14px;
}
header span {
  color: #1c93d8;
}
header .hero-img {
  position: relative;
  height: 100vh;
  background-image: url("../img/game-console-poor.jpg");
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  z-index: 1;
}
header .hero-text {
  display: flex;
  height: 100%;
  padding: 10px;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  z-index: 3;
}
header .hero-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}
header .btn-outline-light {
  text-transform: uppercase;
}
header .fa-chevron-down {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  font-size: 30px;
  color: #fff;
}

.aboutus i {
  margin-top: 20px;
  font-size: 30px;
}
.aboutus .aboutus-card-title {
  font-size: 18px;
  text-transform: uppercase;
}
.aboutus .aboutus-card-text {
  font-size: 14px;
}

.aboutus-hover {
  transition: color 0.3s;
}

.aboutus-hover:hover {
  color: #1c93d8;
}

.aboutus-hero {
  position: relative;
  background-image: url(../img/technology-poor.jpg);
  background-position: center;
  color: #ddd;
  z-index: 1;
}
.aboutus-hero .aboutus-shadow {
  position: absolute;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: -1;
}
.aboutus-hero .aboutus-hero-item {
  margin: 10px 0;
}
.aboutus-hero .aboutus-hero-item i {
  font-size: 36px;
}
.aboutus-hero .aboutus-hero-item .aboutus-hero-title {
  font-size: 24px;
}

.portfolio .carousel-item {
  position: relative;
}
.portfolio .carousel-caption {
  position: absolute;
  left: 0;
  right: 0;
  padding: 40px 0;
  background-color: rgba(0, 0, 0, 0.8);
}
.portfolio .carousel-indicators {
  padding-bottom: 20px;
}

.prices .price-box {
  margin: 20px 10px;
  padding: 30px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
  background-color: #fff;
  transition: transform 0.3s;
}
.prices .price-box h3 {
  text-transform: uppercase;
  color: #1c93d8;
}
.prices .price-box span {
  font-weight: bold;
}
.prices .price-box i {
  padding: 0 5px;
  font-size: 24px;
}
.prices .price-box button {
  padding: 10px 20px;
  text-transform: uppercase;
}
.prices .price-box .price-tag {
  font-weight: bold;
  font-size: 30px;
}
.prices .price-info-container {
  padding-top: 20px;
  text-align: center;
}
.prices .price-info-container a {
  text-decoration: none;
}
.prices .price-box:hover {
  transform: scale(1.05);
}

.team {
  position: relative;
  background-image: url(/img/chairs-poor.jpg);
  background-attachment: fixed;
  background-position: center;
  z-index: 1;
}
.team .hero-shadow {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.8);
}
.team h2 {
  color: #ddd;
}
.team .card {
  transition: transform 0.3s;
}
.team .card .card-title {
  text-transform: uppercase;
  text-align: center;
}
.team .card .card-img-top {
  height: 300px;
  -o-object-fit: cover;
     object-fit: cover;
}
.team .card i {
  padding: 10px;
}
.team .card:hover {
  transform: scale(0.96);
}

@media (min-width: 375px) {
  header h1 {
    font-size: 36px;
  }
  header p {
    font-size: 16px;
  }
}
@media (min-width: 768px) {
  header h1 {
    font-size: 42px;
  }
  header p {
    font-size: 20px;
  }
}
@media (min-width: 992px) {
  nav {
    height: 82px;
  }
  .aboutus-hero {
    background-image: url(../img/technology-fhd.jpg);
  }
}
@media (min-width: 1200px) {
  header .hero-img {
    background-image: url("../img/game-console-fhd.jpg");
  }
}
@media (min-width: 767px) and (max-width: 1400px) {
  .team .card .card-body {
    height: 136px;
  }
}/*# sourceMappingURL=main.css.map */