@import "colors";

*,
*::before,
*::after {
	border-style: border-box;
	padding: 0;
	margin: 0;
}
html {
	scroll-padding-top: 82px;
}
body {
	position: relative;
	font-family: "Montserrat", sans-serif;
	background-color: $bg-color;
}

h2 {
	text-align: center;
	text-transform: uppercase;
}

.underline {
	width: 60px;
	height: 4px;
	margin: 0 auto 40px;
	background-color: $main-color;
}

.shadow-bg {
	background-color: rgba(0, 0, 0, 0.8);
}

.navbar {
	transition: background-color 0.6s;
	text-transform: uppercase;
	z-index: 3;
	span {
		color: $main-color;
	}
	a,
	i {
		color: $white;
	}
	a:hover {
		color: $main-color;
	}
	.nav-link.active {
		color: $main-color;
	}
	.navbar-brand {
		font-weight: bold;
	}
	.fa-bars {
		padding: 10px;
	}
}

header {
	color: $white;
	h1 {
		text-transform: uppercase;
		font-size: 30px;
	}
	p {
		font-size: 14px;
	}
	span {
		color: $main-color;
	}
	.hero-img {
		position: relative;
		height: 100vh;
		background-image: url("../img/game-console-poor.jpg");
		background-position: center;
		background-size: cover;
		background-attachment: fixed;
		z-index: 1;
	}
	.hero-text {
		display: flex;
		height: 100%;
		padding: 10px;
		justify-content: center;
		align-items: center;
		flex-direction: column;
		text-align: center;
		z-index: 3;
	}
	.hero-shadow {
		position: absolute;
		width: 100%;
		height: 100%;
		background-color: rgba(0, 0, 0, 0.5);
		z-index: -1;
	}
	.btn-outline-light {
		text-transform: uppercase;
	}
	.fa-chevron-down {
		position: absolute;
		bottom: 20px;
		left: 50%;
		transform: translateX(-50%);
		font-size: 30px;
		color: $white;
	}
}

.aboutus {
	i {
		margin-top: 20px;
		font-size: 30px;
	}
	.aboutus-card-title {
		font-size: 18px;
		text-transform: uppercase;
	}
	.aboutus-card-text {
		font-size: 14px;
	}
}
.aboutus-hover {
	transition: color 0.3s;
}
.aboutus-hover:hover {
	color: $main-color;
}
.aboutus-hero {
	position: relative;
	background-image: url(../img/technology-poor.jpg);
	background-position: center;
	color: $light-gray;
	z-index: 1;
	.aboutus-shadow {
		position: absolute;
		top: 0;
		height: 100%;
		width: 100%;
		background-color: rgba(0, 0, 0, 0.7);
		z-index: -1;
	}
	.aboutus-hero-item {
		margin: 10px 0;
		i {
			font-size: 36px;
		}

		.aboutus-hero-title {
			font-size: 24px;
		}
	}
}
.portfolio {
	.carousel-item {
		position: relative;
		// height: 600px;
	}
	.carousel-caption {
		position: absolute;
		left: 0;
		right: 0;
		padding: 40px 0;
		background-color: rgba(0, 0, 0, 0.8);
	}
	.carousel-indicators {
		padding-bottom: 20px;
	}
}

.prices {
	.price-box {
		margin: 20px 10px;
		padding: 30px;
		box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
		background-color: $white;
		transition: transform 0.3s;
		h3 {
			text-transform: uppercase;
			color: $main-color;
		}
		span {
			font-weight: bold;
		}
		i {
			padding: 0 5px;
			font-size: 24px;
		}
		button {
			padding: 10px 20px;
			text-transform: uppercase;
		}
		.price-tag {
			font-weight: bold;
			font-size: 30px;
		}
	}
	.price-info-container {
		padding-top: 20px;
		text-align: center;
		a {
			text-decoration: none;
		}
	}
	.price-box:hover {
		transform: scale(1.05);
	}
}

.team {
	position: relative;
	background-image: url(/img/chairs-poor.jpg);
	background-attachment: fixed;
	background-position: center;
	z-index: 1;
	.hero-shadow {
		position: absolute;
		top: 0;
		width: 100%;
		height: 100%;
		z-index: -1;
		background-color: rgba(0, 0, 0, 0.8);
	}
	h2 {
		color: $light-gray;
	}
	.card {
		transition: transform 0.3s;
		// --bs-card-border-color:0;
		.card-title {
			text-transform: uppercase;
			text-align: center;
		}
		.card-img-top {
			height: 300px;
			object-fit: cover;
		}
		i {
			padding: 10px;
		}
	}
	.card:hover {
		transform: scale(0.96);
	}
}

@media (min-width: 375px) {
	header {
		h1 {
			font-size: 36px;
		}
		p {
			font-size: 16px;
		}
	}
}

@media (min-width: 768px) {
	header {
		h1 {
			font-size: 42px;
		}
		p {
			font-size: 20px;
		}
	}
}

@media (min-width: 992px) {
	nav {
		height: 82px;
	}
	.aboutus-hero {
		background-image: url(../img/technology-fhd.jpg);
	}
}

@media (min-width: 1200px) {
	header {
		.hero-img {
			background-image: url("../img/game-console-fhd.jpg");
		}
	}
}

@media (min-width: 767px) and (max-width: 1400px) {
	.team {
		.card {
			.card-body {
				height: 136px;
			}
		}
	}
}
