<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Progamers</title>
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous"
		/>
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link
			href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<link
			rel="stylesheet"
			type="text/css"
			href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
		/>
		<link rel="stylesheet" href="./css/main.css" />
		<script
			src="https://kit.fontawesome.com/b84251fff5.js"
			crossorigin="anonymous"
		></script>
	</head>
	<body data-bs-spy="scroll" data-bs-target="#navbar" data-bs-rootMargin="82">
		<nav
			id="navbar"
			class="navbar navbar-expand-lg position-fixed top-0 w-100 py-3"
		>
			<div class="container">
				<a class="navbar-brand" href="#home"
					><i class="fa-solid fa-headset"></i> pro<span>gamers</span>
				</a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<i class="fa-solid fa-bars"></i>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav ms-auto">
						<a class="nav-link active" href="#home">Home</a>
						<a class="nav-link" href="#aboutus">o nas</a>
						<a class="nav-link" href="#portfolio">portfolio</a>
						<a class="nav-link" href="#prices">ceny</a>
						<a class="nav-link" href="#team">zespół</a>
						<a class="nav-link" href="#achievements">osiągnięcia</a>
						<a class="nav-link" href="#contact">kontakt</a>
					</div>
				</div>
			</div>
		</nav>

		<header id="home">
			<div class="hero-img">
				<div class="hero-shadow"></div>
				<div class="hero-text">
					<h1>witajcie w pro<span>gamers</span></h1>
					<p>W miejscu, gdzie gry tworzymy z pasją</p>
					<a type="button" class="btn btn-outline-light" href="#aboutus"
						>poznaj nas</a
					>
				</div>
				<a href="#aboutus"><i class="fa-solid fa-chevron-down"></i></a>
			</div>
		</header>
		<main>
			<section id="aboutus" class="aboutus bg-light py-5">
				<div class="container">
					<h2>o nas</h2>
					<div class="underline"></div>
					<div class="row">
						<div class="col-sm-6 col-md-4 text-center aboutus-hover">
							<p><i class="fa-solid fa-mobile-screen-button"></i></p>
							<p class="aboutus-card-title mb-1">mobile gaming</p>
							<p class="aboutus-card-text">
								Tworzymy gry na urządzenia mobilne!
							</p>
						</div>
						<div class="col-sm-6 col-md-4 text-center aboutus-hover">
							<p><i class="fa-solid fa-desktop"></i></p>
							<p class="aboutus-card-title mb-1">desktop gaming</p>
							<p class="aboutus-card-text">Tworzymy gry na PC!</p>
						</div>
						<div class="col-sm-6 col-md-4 text-center aboutus-hover">
							<p><i class="fa-solid fa-file-code"></i></p>
							<p class="aboutus-card-title mb-1">najwyższe standardy</p>
							<p class="aboutus-card-text">
								Zachowujemy najwyższe standardy podczas pisania kodu.
							</p>
						</div>
						<div class="col-sm-6 col-md-4 text-center aboutus-hover">
							<p><i class="fa-solid fa-paw"></i></p>
							<p class="aboutus-card-title mb-1">kochamy zwierzęta!</p>
							<p class="aboutus-card-text">
								Wszystkie nasze gry są bezpieczne dla środowiska :D
							</p>
						</div>
						<div class="col-sm-6 col-md-4 text-center aboutus-hover">
							<p><i class="fa-solid fa-burger"></i></p>
							<p class="aboutus-card-title mb-1">lubimy dobre jedzenie</p>
							<p class="aboutus-card-text">
								Lubimy dobrze zjeść przed przystąpieniem do naszych zadań.
							</p>
						</div>
						<div class="col-sm-6 col-md-4 text-center aboutus-hover">
							<p><i class="fa-solid fa-champagne-glasses"></i></p>
							<p class="aboutus-card-title mb-1">świetne relacje</p>
							<p class="aboutus-card-text">
								Zachowujemy świetne relacje z naszymi klientami!
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="aboutus-hero py-5">
				<div class="aboutus-shadow"></div>
				<div class="container py-4">
					<h2>tworzymy gry na platformy</h2>
					<div class="underline"></div>
					<div class="row">
						<div class="col-lg-4 text-center aboutus-hero-item">
							<p class="aboutus-hero-title mb-1">Steam</p>
							<p><i class="fa-brands fa-square-steam"></i></p>
							<p class="aboutus-hero-text">
								Graj ze znajomymi na swoim blaszaku!
							</p>
						</div>
						<div class="col-lg-4 text-center aboutus-hero-item">
							<p class="aboutus-hero-title mb-1">PlayStation</p>
							<p><i class="fa-brands fa-playstation"></i></p>
							<p class="aboutus-hero-text">
								Gry świetnie prezentują się na konsoli od Sony!
							</p>
						</div>
						<div class="col-lg-4 text-center aboutus-hero-item">
							<p class="aboutus-hero-title mb-1">Xbox</p>
							<p><i class="fa-brands fa-xbox"></i></p>
							<p class="aboutus-hero-text">
								Fani Xboxa spedzą z nami mnóstwo godzin!
							</p>
						</div>
					</div>
				</div>
			</section>
			<section id="portfolio" class="portfolio py-5">
				<h2>portfolio</h2>
				<div class="underline"></div>
				<div class="container">
					<!-- PORTFOLIO NA DESKTOPY -->

					<div
						id="carouselExampleCaptions"
						class="carousel slide d-none d-lg-block"
						data-bs-ride="carousel"
					>
						<div class="carousel-indicators">
							<button
								type="button"
								data-bs-target="#carouselExampleCaptions"
								data-bs-slide-to="0"
								class="active"
								aria-current="true"
								aria-label="Slide 1"
							></button>
							<button
								type="button"
								data-bs-target="#carouselExampleCaptions"
								data-bs-slide-to="1"
								aria-label="Slide 2"
							></button>
						</div>
						<div class="carousel-inner">
							<div class="carousel-item active">
								<img
									src="/img/bf1-fhd.jpg"
									class="d-block w-100"
									alt="Battlefield 1"
								/>
								<div class="carousel-caption d-none d-md-block">
									<h5>Battlefield 1</h5>
									<p>Bądź świadkiem narodzin wojny totalnej w Battlefield 1</p>
								</div>
							</div>
							<div class="carousel-item">
								<img
									src="/img/Assassinss-Creed-Valhalla-fhd.jpg"
									class="d-block w-100"
									alt="Assassinss-Creed-Valhalla"
								/>
								<div class="carousel-caption d-none d-md-block">
									<h5>Assassinss Creed Valhalla</h5>
									<p>
										Wciel się w postać wikinga Eivor'a - nieustraszonego
										wojownika
									</p>
								</div>
							</div>
						</div>
						<button
							class="carousel-control-prev"
							type="button"
							data-bs-target="#carouselExampleCaptions"
							data-bs-slide="prev"
						>
							<span
								class="carousel-control-prev-icon"
								aria-hidden="true"
							></span>
							<span class="visually-hidden">Previous</span>
						</button>
						<button
							class="carousel-control-next"
							type="button"
							data-bs-target="#carouselExampleCaptions"
							data-bs-slide="next"
						>
							<span
								class="carousel-control-next-icon"
								aria-hidden="true"
							></span>
							<span class="visually-hidden">Next</span>
						</button>
					</div>

					<!-- PORFOLIO NA MOBILNE -->

					<div class="card-group d-lg-none">
						<div class="card me-sm-3">
							<img
								src="/img/bf1-poor.jpg"
								class="card-img-top"
								alt="Battlefield 1"
							/>
							<div class="card-body">
								<h5 class="card-title">Battlefield 1</h5>
								<p class="card-text">
									Bądź świadkiem narodzin wojny totalnej w Battlefield 1
								</p>
							</div>
						</div>
						<div class="card">
							<img
								src="/img/Assassinss-Creed-Valhalla-poor.jpg"
								class="card-img-top"
								alt="Assassinss-Creed-Valhalla"
							/>
							<div class="card-body">
								<h5 class="card-title">Assassinss Creed Valhalla</h5>
								<p class="card-text">
									Wciel się w postać wikinga Eivor'a - nieustraszonego wojownika
								</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section id="prices" class="prices py-5 bg-light">
				<h2>ceny</h2>
				<div class="underline"></div>
				<div class="container">
					<div class="price-wrap row text-center justify-content-center">
						<div class="col-md-6 col-xl-4">
							<div class="price-box">
								<h3>mobile</h3>
								<hr />
								<p>
									<span>Urządzenia:</span> <i class="fas fa-mobile-alt"></i>
								</p>
								<p><span>Długość gry:</span> Krótka</p>
								<p><span>Grafika:</span> Średnia</p>
								<p><span>Online:</span> Brak</p>
								<p class="price-tag">499zł</p>
								<button class="btn btn-secondary">zamawiam</button>
							</div>
						</div>
						<div class="col-md-6 col-xl-4">
							<div class="price-box">
								<h3>mobile & pc</h3>
								<hr />
								<p>
									<span>Urządzenia:</span> <i class="fas fa-mobile-alt"></i>
									<i class="fas fa-desktop"></i>
								</p>
								<p><span>Długość gry:</span> Średnia</p>
								<p><span>Grafika:</span> Ładna</p>
								<p><span>Online:</span> Tak</p>
								<p class="price-tag">2499zł</p>
								<button class="btn btn-primary">zamawiam</button>
							</div>
						</div>
						<div class="col-md-6 col-xl-4">
							<div class="price-box">
								<h3>full pack</h3>
								<hr />
								<p>
									<span>Urządzenia:</span> <i class="fas fa-mobile-alt"></i>
									<i class="fas fa-desktop"></i> <i class="fas fa-gamepad"></i>
								</p>
								<p><span>Długość gry:</span> Długa</p>
								<p><span>Grafika:</span> Najlepsza</p>
								<p><span>Online:</span> Tak</p>
								<p class="price-tag">4999zł</p>
								<button class="btn btn-secondary">zamawiam</button>
							</div>
						</div>
					</div>
					<div class="price-info-container">
						<p class="price-info">
							Skorzystaj z jednego z trzech głównych pakietów, lub
							<a href="#contact">skontaktuj się</a> z nami i ustal warunki
							indywidualnie!
						</p>
						<p class="text-muted">
							Pakiet <strong>FULL PACK</strong> zawiera wersję gier na
							urządzenia mobilne, PC oraz konsole.
						</p>
					</div>
				</div>
			</section>

			<section id="team" class="team py-5">
				<div class="hero-shadow"></div>
				<h2>zespół</h2>
				<div class="underline"></div>
				<div class="container">
					<div class="card-group team-carousel">
						<div class="card mx-3">
							<img
								src="img/team/adult-2449725_1920.jpg"
								class="card-img-top"
								alt="ceo"
							/>
							<div class="card-body">
								<h5 class="card-title">ceo</h5>
								<p class="card-text">
									Szef szefów. Nikt nie zna jego imienia. Powdładni mówią na
									niego "Pan Prezes".
								</p>
							</div>
							<div class="card-footer d-flex justify-content-around">
								<a href="#"><i class="fab fa-facebook-f"></i></a
								><a href="#"><i class="fab fa-twitter"></i></a
								><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="card mx-3">
							<img
								src="img/team/woman-1320810_1920.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<h5 class="card-title">hr</h5>
								<p class="card-text">
									Paula zajmuje się rekrutowaniem młodych i gniewnych talentów.
								</p>
							</div>
							<div class="card-footer d-flex justify-content-around">
								<a href="#"><i class="fab fa-facebook-f"></i></a
								><a href="#"><i class="fab fa-twitter"></i></a
								><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="card mx-3">
							<img
								src="img/team/building-2762241_1920.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<h5 class="card-title">grafik</h5>
								<p class="card-text">
									Pan Wiesio jest grafikiem z długoletnim stażem na L4.
								</p>
							</div>
							<div class="card-footer d-flex justify-content-around">
								<a href="#"><i class="fab fa-facebook-f"></i></a
								><a href="#"><i class="fab fa-twitter"></i></a
								><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="card mx-3">
							<img
								src="img/team/entrepreneur-2326419_1920.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<h5 class="card-title">tomek</h5>
								<p class="card-text">
									To jest Tomek. Nikt oprócz prezesa nie wie, czym zajmuje się
									Tomek.
								</p>
							</div>
							<div class="card-footer d-flex justify-content-around">
								<a href="#"><i class="fab fa-facebook-f"></i></a
								><a href="#"><i class="fab fa-twitter"></i></a
								><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
						<div class="card mx-3">
							<img
								src="img/team/women-1209678_1920.jpg"
								class="card-img-top"
								alt="..."
							/>
							<div class="card-body">
								<h5 class="card-title">dział jakości</h5>
								<p class="card-text">
									Ania i Hania sprawdzają starannie każdy nasz produkt.
								</p>
							</div>
							<div class="card-footer d-flex justify-content-around">
								<a href="#"><i class="fab fa-facebook-f"></i></a
								><a href="#"><i class="fab fa-twitter"></i></a
								><a href="#"><i class="fab fa-linkedin-in"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>

			<div style="height: 200vh"></div>
		</main>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"
		></script>
		<script
			type="text/javascript"
			src="//code.jquery.com/jquery-1.11.0.min.js"
		></script>
		<script
			type="text/javascript"
			src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
		></script>
		<script
			type="text/javascript"
			src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
		></script>
		<script src="./js/slicksettings.js"></script>
		<script src="./js/script.js"></script>
	</body>
</html>
